# feign-example

./: README.md  pom.xml
src/main/java/my/company/api/: PetFeignClientBuilder.java
src/main/java/my/company/api/client/: PetStoreClient.java  StatusEnumExpander.java
src/main/java/my/company/api/model/: Category.java  Pet.java  ResponseMessage.java  StatusEnum.java  Tag.java
src/test/java/my/company/: PetTest.java
